<!DOCTYPE html>
<html>
<head>
    <title>CSS Grid practice </title>
    <style>
        /*USED FOR PRACTICE 1*/.app-layout {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr; /*divides the container element into 4 columns, each column is 1fr which is 25% of view w/ 4 columns*/
            grid-template-rows: 100vh; /*shows the viewport height*/
        }

        /*USED FOR PRACTICE 2*/@media screen and (max-width: 1024px) {
            .app-layout {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 50vh 50vh;
            }
        }

    

    
    
    </style>
 
</head>

<body>

<!--PRACTICE 1-->
    <!-- <div class = "app-layout">
        <div class = "tweet">Tweets</div>
        <div class = "replies">Replies</div> 
        <div class = "search">Search</div>
        <div class = "messages">Messages</div>
    </div> -->


<!--PRACTICE 2-->
    <!-- <div class = "app-layout">
            <div class = "tweet">Tweets</div>
            <div class = "replies">Replies</div> 
            <div class = "search">Search</div>
            <div class = "messages">Messages</div>
        </div> -->



    







    
</body>
</html>