<!DOCTYPE html>
<html>
<head>
   <style>
       .gridItems{
           display: grid;
           grid-template-columns: repeat(5, 1fr);
           grid-template-rows: 100px 100px;
           
       }
/* 
       .tweets {
           grid-column-start: 1;
           grid-column-end: 2;
           grid-row: 1;
       }

       .replies {
           grid-column-start: 2;
           grid-column-end: 3;
           grid-row: 2;
        }


        .search {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row: 2; 
        } */



   </style>
</head>
<body>


<div class = "gridItems">
    <div class = "tweets">tweets</div>
    <div class = "replies">Replies</div>
    <div class = "search">Search</div>
    <div class = "messages">Messages</div>

</div>



    
</body>
</html>