<!DOCTYPE html>
<html lang="en">
<head>
  <style>

      /* .gridItems {
          display: grid;
          grid-template-columns: 1fr 100px 1fr 100px;
          grid-template-rows: 50vh 100px 500px;
      }
      .tweets {
          grid-column: 4/5;
          grid-row: 1;
          background-color: aqua;
      }

      .replies {
          grid-column: 2/3;
          grid-row: 1;
          background-color: blueviolet;
      }

      .search {
          grid-column: 1/2;
          grid-row: 2;
          background-color: yellow;
      }

      .messages {
          grid-column: 3/4;
          grid-row: 2/3;
          background-color: yellowgreen; 
      } */
  
  </style>
</head>
<body>
    
<div class = "gridItems">
    <div class = "tweets">Tweet</div>
    <div class = "replies">Replies</div>
    <div class = "search">Search</div>
    <div class = "messages">Messages</div>
    
</div>



</body>
</html>